# WeatherApp

./: .editorconfig  .gitignore  WetterApp.sln  azure-pipelines.yml
.github/workflows/: sync.yml
01_WetterApp.UI/: 01_WetterApp.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01_WetterApp.UI/Classes/: Run.cs
01_WetterApp.UI/Properties/PublishProfiles/: FolderProfile.pubxml
01_WetterApp.UI/Ressources/Backgrounds/: BackgroundImageName.cs  BackgroundImagePath.cs
01_WetterApp.UI/Ressources/Icons/: IconImageName.cs  IconPath.cs  PointerImageNames.cs
01_WetterApp.UI/ViewModels/: ViewModelBackground.cs
02_WetterApp.Data/: 02_WetterApp.Data.csproj  WeatherDataProcessor.cs
02_WetterApp.Data/APIConnections/: GeolocationAPIKey.cs  UserIP.cs  WeatherApiKey.cs  WeatherStackAPIKey.cs
02_WetterApp.Data/APIRequests/: LocationData.cs  OpenMeteoWeatherData.cs  WeatherApiData.cs
02_WetterApp.Data/Abstraction/Interfaces/: IReadeable.cs  IWriteable.cs
02_WetterApp.Data/DefaultData/: DefaultWeatherData.cs
02_WetterApp.Data/Handling/: ApiInformation.cs  FileInformation.cs  Load.cs  Save.cs
02_WetterApp.Data/Web.DataProcessing/: ProcessLocationData.cs  ProcessWeatherData.cs  WeatherInformation.cs
02_WetterApp.Data/Web.DataProcessing/SupportForeCastProcessing/: Astro.cs  Condition.cs  Day.cs  ForecastDay.cs  Hour.cs  Location.cs
02_WetterApp.Web/: 02_WetterApp.Web.csproj  Program.cs  WeatherForecast.cs
02_WetterApp.Web/APIConnections/: GeolocationAPI.cs  GeolocationAPIKey.cs  Ipify.cs
02_WetterApp.Web/APIRequests/: GetLocation.cs  LocationData.cs  UserIP.cs
02_WetterApp.Web/Controllers/: WeatherForecastController.cs
02_WetterApp.Web/LocationInformation/: Location.cs
02_WetterApp.Web/Properties/: launchSettings.json
03_WetterApp.Data/: 03_WetterApp.Data.csproj  Class1.cs
03_WetterApp.Data/Web.DataProcessing/: ProcessLocationData.cs
03_WetterApp.Models/: 03_WetterApp.Models.csproj  City.cs  Config.json  Configuration.cs  Country.cs  Location.cs  LocationData.cs  Locator.cs  Region.cs  User.cs  UserIp.cs  WeatherData.cs  WeatherForeCast.cs  WeatherInformation.cs
03_WetterApp.Models/APIConnections/: GeolocationAPIKey.cs  UserIP.cs  WeatherApiKey.cs
03_WetterApp.Models/Abstraction/AbstractClasses/: Location.cs
03_WetterApp.Models/Abstraction/Interfaces/: IInformationable.cs  ILocateable.cs  IProcesseable.cs  IReadeable.cs  ITimeStampable.cs  IWriteable.cs
03_WetterApp.Models/ClassesUsedByUI/: User.cs
03_WetterApp.Models/ClassesUsedFromData/: CountryCapital.cs  HomeTown.cs  WeatherInformation.cs
03_WetterApp.Models/ClassesUsingData/: CountryCapital.cs  HomeTown.cs  WeatherData.cs  WeatherInformation.cs
03_WetterApp.Models/Logs/: Logger.cs
03_WetterApp.Models/StaticClasses/: TimeStamp.cs
03_WetterApp.Models/UserInformation/: User.cs
03_WetterApp.Models/UserInformation/Location/: CountryCapital.cs  HomeTown.cs
03_WetterApp.Models/UserInformation/Weather/: WeatherData.cs
03_WetterApp.Models/Weather/: CurrentWeather.cs  CurrentWeatherInformation.cs  Forecast.cs  ForecastWeatherInformation.cs
03_WetterApp.Models/Weather/Current/: CurrentWeather.cs  WeatherCondition.cs
03_WetterApp.Models/Weather/Forecasting/: Astro.cs  Day.cs  Forecast.cs  ForecastDay.cs
03_WetterApp.Models/Weather/Forecasting/Hourly/: Hour.cs
03_WetterApp.Models/WeatherClasses/: Astro.cs  Condition.cs  Day.cs  ForecastDay.cs  Hour.cs  Location.cs
03_WetterApp.Models/WeatherModels/: Forecast.cs
03_WetterApp.Models/WeatherModels/Forecasting/: Astro.cs  Day.cs  ForecastDay.cs
03_WetterApp.Models/WeatherModels/Forecasting/Hourly/: Hour.cs
04_WetterApp.Models/: 04_WetterApp.Models.csproj  Class1.cs
04_WetterApp.Models/ClassesUsedByData/: HomeTown.cs
04_WetterApp.Models/ClassesUsedByUI/: User.cs
04_WetterApp.Models/ClassesUsedByWeb/: UserIP.cs
04_WetterApp.Models/UI.ModelsContainer/: HomeTownInformation.cs
05_WetterApp.Tests/: 05_WetterApp.Tests.csproj  UnitTest1.cs
WetterApp.Data/: Class1.cs
WetterApp.Models/: Class1.cs
WetterAppView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
