<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_01_WetterApp.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Backgrounds\DayAutumnCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DayAutumnFoggy.png" />
    <None Remove="Ressources\Backgrounds\DaySpringNotCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DaySummerCloudyHighPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DaySummerNotCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DayWinterCloudyHighPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DayWinterCloudyLowPrecipitationR.png" />
    <None Remove="Ressources\Backgrounds\DayWinterNotCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DaySpringFoggy.png" />
    <None Remove="Ressources\Backgrounds\DaySummerFoggy.png" />
    <None Remove="Ressources\Backgrounds\DayWinterCloudyHighPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\DayWinterFoggy.png" />
    <None Remove="Ressources\Backgrounds\NightAutumnCloudyHighPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\NightAutumnCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\NightSpringNotCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\NightWinterCloudyHighPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\NightWinterCloudyLowPrecipitation.png" />
    <None Remove="Ressources\Backgrounds\NightWinterNotCloudyLowPrecipitation.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sites\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_WetterApp.Data\02_WetterApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\Backgrounds\NightAutumnCloudyHighPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\NightAutumnCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\NightSpringNotCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DaySpringFoggy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DaySummerFoggy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayWinterFoggy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayAutumnFoggy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayAutumnCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DaySpringNotCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DaySummerCloudyHighPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DaySummerNotCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayWinterCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayWinterCloudyHighPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\DayWinterNotCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\NightWinterCloudyHighPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\NightWinterCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Backgrounds\NightWinterNotCloudyLowPrecipitation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
