<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_02_WetterApp.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f0a1857-5076-496f-9274-5ecee4f8423c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI.DataProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IpGeoLocation.IpGeoLocation" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
